# spider-client

./: .project  pom.xml
src/main/java/com/zs/light/spider/client/dao/: IMg98Dao.java
src/main/java/com/zs/light/spider/client/dao/impl/: Mg98Dao.java
src/main/java/com/zs/light/spider/client/domain/: MgPic.java
src/main/java/com/zs/light/spider/client/downloadUtil/: HtmlTask.java  PictureTask.java
src/main/java/com/zs/light/spider/client/model/: AbstractCrawlModel.java  ICrawlModel.java  MgListPage.java  PictureModel.java  PicturePageCrawlModel.java
src/main/java/com/zs/light/spider/client/queue/: IRealizeQueue.java  TopQueue.java
src/main/java/com/zs/light/spider/client/scheduler/: ACenterThreadPolls.java  AbstractCenterThreadPolls.java  ICenterThreadPolls.java
src/main/java/com/zs/light/spider/client/scheduler/impl/: EachCenterThreadPolls.java  PersistentCenterThreadPolls.java
src/main/java/com/zs/light/spider/client/start/: Start.java  StartGetList.java
src/main/resources/: log4j.properties  sqlmap-config.xml
src/main/resources/spring/: applicationContext-dataSource.xml  applicationContext-threadPool.xml  applicationContext.xml
src/main/resources/sqlmap/: mg98.xml
src/test/java/com/zs/light/spider/client/test/dao/: Mg98DaoTest.java
src/test/java/com/zs/light/spider/model/test/: HtmlTaskTest.java
src/test/java/com/zs/light/spider/task/test/: HtmlTaskTest.java
